# LDP4RO

./: .gitignore  LICENSE.txt  README.md  pom.xml
integration-tests/: install.sh  pom.xml
ldp4j-generic/: pom.xml
ldp4j-generic/src/main/resources/: data-config.trig  reference.conf
ldp4ro-client/: about.html  ro-ldpClient.html
ldp4ro-webapp/: pom.xml
ldp4ro-webapp/src/main/java/org/ldp4j/apps/ldp4ro/: RoRDFModel.java
ldp4ro-webapp/src/main/java/org/ldp4j/apps/ldp4ro/elasticsearch/: ESClient.java
ldp4ro-webapp/src/main/java/org/ldp4j/apps/ldp4ro/frontend/: RoFormElement.java
ldp4ro-webapp/src/main/java/org/ldp4j/apps/ldp4ro/listeners/: ConfigManager.java  RequestListener.java  RequestLister.java
ldp4ro-webapp/src/main/java/org/ldp4j/apps/ldp4ro/proxy/: ProxyServlet.java  URITemplateProxyServlet.java
ldp4ro-webapp/src/main/java/org/ldp4j/apps/ldp4ro/servlets/: FilePublisherServlet.java  FileUploaderServlet.java  Form2RDFServlet.java
ldp4ro-webapp/src/main/java/org/ldp4j/apps/ldp4ro/utils/: URLUtils.java
ldp4ro-webapp/src/main/java/org/ldp4j/apps/ldp4ro/vocab/: LDP.java  ORE.java  RO.java
ldp4ro-webapp/src/main/resources/: application.conf  log4j.properties
ldp4ro-webapp/src/main/webapp/: about.html  index.html  index.jsp  parent.json  roCreated.html  roCreated.jsp  roHtml.html  roHtml.jsp  roVisualizer.html  roVisualizer.jsp  search.html  testVisualizervarun.html
ldp4ro-webapp/src/main/webapp/WEB-INF/: web.xml
ldp4ro-webapp/src/main/webapp/css/: fileupload.css  ro.css
