<?xml version="1.0"?>
<!--

    Copyright (C) 2014 Ontology Engineering Group, Universidad Politécnica de Madrid (http://www.oeg-upm.net/)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ldp4j.apps.ldp4ro</groupId>
        <artifactId>ldp4ro-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>
    
    <artifactId>ldp4ro-ldp4j</artifactId> 
    <packaging>war</packaging>
    
    <dependencies>
		<dependency>
			<groupId>org.ldp4j.generic</groupId>
			<artifactId>ldp4j-generic-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
    </dependencies>

    <name>LDP4RO :: LDP4J</name>
    <description>LDP4J server to be used with LDP4RO</description>
    <build>
        <finalName>ldp4j</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.ldp4j.generic</groupId>
                            <artifactId>ldp4j-generic-core</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>
                    true
                </activeByDefault>
            </activation>
            <properties>
                <app.path.scheme>http</app.path.scheme>
                <app.path.prefix>localhost:8080/ldp4j</app.path.prefix>
                <dataset.path>/home/nandana/ldp4ros/dataset</dataset.path>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <app.path.scheme>http</app.path.scheme>
                <app.path.prefix>linkeddata4.dia.fi.upm.es:8088/ldp4j</app.path.prefix>
                <dataset.path>/home/nandana/ldp4ros/dataset</dataset.path>
            </properties>
        </profile>
    </profiles>
    
</project>
